Main/AutoSuggestTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoSuggestTextBox">
    <Style TargetType="{x:Type local:AutoSuggestTextBox}">
        <Setter Property="Width"  Value="304"/>
        <Setter Property="Height" Value="31"/>
        <Setter Property="DefaultText" Value="Search or enter your commands here"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Background" Value="#FFF0F0F0"/>           
        <Setter Property="Margin" Value="8,0"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>        
                
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoSuggestTextBox}">
                     <Grid>
                            <Border x:Name="Bd" SnapsToDevicePixels="true"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <!--Border.Background>                                 
                                        <ImageBrush ImageSource="..\Images\tbbackground.png"/>                                                                    
                                </Border.Background-->
                                
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>                                                     
                            </Border>

                        <Label x:Name="LabelDefaultText"                                         
                                         Foreground="{TemplateBinding Foreground}"
                                         Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                           Path=DefaultText}"
                                         Padding="2,0"
                                         Margin ="6,0"
                                         VerticalAlignment="Center"
                                         FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                         />
                         
                        <Popup x:Name="PART_Popup" StaysOpen="False" >
                            <ListBox x:Name="PART_ListBox" 
                                         HorizontalContentAlignment="Stretch"   BorderThickness="0"                                   
                                         BorderBrush="Green"   Background="#FFF0F0F0" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             >
                                <ListBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0,0,2,2"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Pink"/>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </Popup>                        
                    </Grid>
                    
    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>
