Main/TinkerBell/MainWindow.xaml

<Window x:Class="TinkerBell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="http://schemas.codeplex.com/elysium/theme"
        Title="TinkerBell" Height="600" Width="900" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="578*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid Height="537" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="566">
            <Grid.RowDefinitions>
                <RowDefinition Height="386*" />
                <RowDefinition Height="151*" />
            </Grid.RowDefinitions>
        </Grid>
        <GroupBox Header="Interpreter" Height="150" HorizontalAlignment="Left" Margin="12,398,0,0" Name="Interpreter" VerticalAlignment="Top" Width="566">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Name="InterpreterText" Text="Please add Instrument and Fields :)" VerticalAlignment="Top" Height="115" Width="542" TextWrapping="WrapWithOverflow" Margin="6,6,0,0" />
            </Grid>
        </GroupBox>
        <Button Content="Swap!" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,526,0,0" Name="TriggerEvent" VerticalAlignment="Top" Width="75" Click="TriggerEvent_Click" />

        <Grid Grid.Column="1" Height="508" HorizontalAlignment="Left" Margin="6,12,0,0" Name="InputTable" VerticalAlignment="Top" Width="294">
            <Grid.Resources>
                <GridLength x:Key="GridWidth">300</GridLength>
                <GridLength x:Key="GridHeight">500</GridLength>
                <System:Double x:Key="InputHeight">26</System:Double>
                <System:Double x:Key="InputWidth">280</System:Double>
                <System:Double x:Key="InputButtonWidth">25</System:Double>
                <GridLength x:Key="GridParameterKeyWidth">60</GridLength>
                <GridLength x:Key="GridParameterSeparatorWidth">10</GridLength>
                <GridLength x:Key="GridParameterValueWidth">60</GridLength>
                <GridLength x:Key="GridParameterDescriptionWidth">120</GridLength>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource GridWidth}" />
            </Grid.ColumnDefinitions>

            <!--Instruments-->
            <GroupBox Header="Instruments" Grid.Row="0" Background="WhiteSmoke">
                <WrapPanel Orientation="Horizontal" Name="TestWrap">                
                    <Grid Name="InstrumentsGrid" Width="{StaticResource InputWidth}" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridWidth}" />
                            <ColumnDefinition Width="{StaticResource GridWidth}" />
                            <ColumnDefinition Width="{StaticResource GridWidth}" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Width="{StaticResource InputWidth}" Height="{StaticResource InputHeight}" Padding="2" >
                        <Button Name="InstrumentsAddButton" Content="+" Width="{StaticResource InputButtonWidth}" Height="Auto" Click="InstrumentsAddButton_Click" />
                    </Label>
                </WrapPanel>
            </GroupBox>

            <!--Fields-->
            <GroupBox Header="Fields" Grid.Row="1" Background="Azure">
                <WrapPanel Orientation="Horizontal">
                    <Grid Name="FieldsGrid" Width="{StaticResource InputWidth}" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridWidth}" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Width="{StaticResource InputWidth}" Height="{StaticResource InputHeight}" Padding="2">
                        <Button Name="FieldsAddButton" Content="+" Width="{StaticResource InputButtonWidth}" Height="Auto" Click="FieldsAddButton_Click" />
                    </Label>
                </WrapPanel>
            </GroupBox>

            <!--Parameters-->
            <GroupBox Header="Parameters" Grid.Row="2" Background="Bisque">
                <WrapPanel Orientation="Horizontal">
                    <Grid Name="ParametersGrid" Width="{StaticResource InputWidth}" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GridWidth}" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Width="{StaticResource InputWidth}" Height="{StaticResource InputHeight}" Padding="2">
                        <Button Name="ParametersAddButton" Content="+" Width="{StaticResource InputButtonWidth}" Height="Auto" Click="ParametersAddButton_Click" />
                    </Label>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
