TinkerBellInput/TinkerBellInput/MainWindow.xaml

<Window x:Class="TinkerBellInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="GridWidth">300</GridLength>
            <GridLength x:Key="GridHeight">500</GridLength>
            <System:Double x:Key="InputHeight">26</System:Double>
            <System:Double x:Key="InputWidth">280</System:Double>
            <System:Double x:Key="InputButtonWidth">25</System:Double>
            <GridLength x:Key="GridParameterKeyWidth">60</GridLength>
            <GridLength x:Key="GridParameterSeparatorWidth">10</GridLength>
            <GridLength x:Key="GridParameterValueWidth">60</GridLength>
            <GridLength x:Key="GridParameterDescriptionWidth">120</GridLength>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource GridWidth}" />
         </Grid.ColumnDefinitions>
        
        <!--Instruments-->
        <GroupBox Header="Instruments" Grid.Row="0" Background="WhiteSmoke">
            <WrapPanel Orientation="Horizontal" Name="TestWrap">
                <Grid Name="InstrumentsGrid" Width="{StaticResource InputWidth}" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Width="{StaticResource InputWidth}" Height="{StaticResource InputHeight}" Padding="2">
                    <Button Name="InstrumentsAddButton" Content="+" Width="{StaticResource InputButtonWidth}" Height="Auto" Click="InstrumentsAddButton_Click" />
                </Label>
            </WrapPanel>
        </GroupBox>

        <!--Fields-->
        <GroupBox Header="Fields" Grid.Row="1" Background="Azure">
            <WrapPanel Orientation="Horizontal">
                <Grid Name="FieldsGrid" Width="{StaticResource InputWidth}" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Width="{StaticResource InputWidth}" Height="{StaticResource InputHeight}" Padding="2">
                    <Button Name="FieldsAddButton" Content="+" Width="{StaticResource InputButtonWidth}" Height="Auto" Click="FieldsAddButton_Click" />
                </Label>
            </WrapPanel>
        </GroupBox>

        <!--Parameters-->
        <GroupBox Header="Parameters" Grid.Row="2" Background="Bisque">
            <WrapPanel Orientation="Horizontal">
                <Grid Name="ParametersGrid" Width="{StaticResource InputWidth}" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Width="{StaticResource InputWidth}" Height="{StaticResource InputHeight}" Padding="2">
                    <Button Name="ParametersAddButton" Content="+" Width="{StaticResource InputButtonWidth}" Height="Auto" Click="ParametersAddButton_Click" />
                </Label>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
